{
  "name": "conciergetravel",
  "private": true,
  "version": "0.0.1",
  "description": "MyConciergeHotel.com — La sélection du Concierge. OTA luxe accréditée IATA, hôtels d'exception monde entier. Monorepo Next.js 16 + Payload CMS 3 + Supabase + Amadeus GDS.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@mch/web",
    "dev:admin": "turbo run dev --filter=@mch/admin",
    "db:migrate": "pnpm --filter @mch/db migrate",
    "db:seed:dev": "pnpm --filter @mch/db seed:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "lhci": "npx --yes @lhci/cli@latest autorun --config=./lighthouserc.json",
    "lhci:collect": "npx --yes @lhci/cli@latest collect --config=./lighthouserc.json",
    "lhci:assert": "npx --yes @lhci/cli@latest assert --config=./lighthouserc.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "validate:skills": "node scripts/skills/validate-skills.mjs",
    "bootstrap:env": "node scripts/bootstrap/env.mjs",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vite": "^7.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.2.4",
      "esbuild": "^0.27.7",
      "dompurify": "^3.3.2",
      "postcss": "^8.5.10",
      "ws@>=8.0.0 <8.20.1": "^8.20.1",
      "uuid@<11.1.1": "^11.1.1"
    }
  }
}
