{
  "name": "@mch/editorial-pilot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Standalone Sprint 1B pilot — 5-pass AI editorial pipeline for premium hotel fiches (Plaza Athénée, Cap-Eden-Roc).",
  "scripts": {
    "run": "tsx src/run.ts",
    "run:plaza": "tsx src/run.ts plaza-athenee-paris",
    "run:cap-eden-roc": "tsx src/run.ts hotel-du-cap-eden-roc",
    "run:bristol": "tsx src/run.ts le-bristol-paris",
    "run:cheval-blanc": "tsx src/run.ts cheval-blanc-saint-tropez",
    "run:negresco": "tsx src/run.ts le-negresco-nice",
    "run:new-3": "tsx src/run.ts le-bristol-paris cheval-blanc-saint-tropez le-negresco-nice",
    "run:all": "tsx src/run.ts --all",
    "rankings:bulk": "tsx src/rankings/run-rankings-v2-bulk.ts",
    "rankings:bulk:dry": "tsx src/rankings/run-rankings-v2-bulk.ts --dry-run",
    "rankings:bulk:manual": "tsx src/rankings/run-rankings-v2-bulk.ts --source=manual --concurrency=2",
    "rankings:matrix:inspect": "tsx src/rankings/inspect-matrix.ts",
    "photos:sync": "tsx src/photos/sync-hotel-photos.ts",
    "photos:sync:dry": "tsx src/photos/sync-hotel-photos.ts --dry-run",
    "photos:sync:bristol": "tsx src/photos/sync-hotel-photos.ts --slug=le-bristol-paris",
    "pois:sync": "tsx src/pois/sync-hotel-pois.ts",
    "pois:sync:dry": "tsx src/pois/sync-hotel-pois.ts --dry-run --no-llm",
    "pois:sync:bristol": "tsx src/pois/sync-hotel-pois.ts --slug=le-bristol-paris",
    "geocode:hotels": "tsx src/geocode/sync-hotel-geocoding.ts",
    "geocode:hotels:dry": "tsx src/geocode/sync-hotel-geocoding.ts --dry-run",
    "reviews:sync": "tsx src/hotels/sync-google-reviews.ts",
    "reviews:sync:dry": "tsx src/hotels/sync-google-reviews.ts --dry-run",
    "reviews:sync:airelles": "tsx src/hotels/sync-google-reviews.ts --slug=les-airelles-gordes",
    "events:sync": "tsx src/events/sync-hotel-events.ts",
    "events:sync:dry": "tsx src/events/sync-hotel-events.ts --dry-run --no-llm",
    "events:sync:bristol": "tsx src/events/sync-hotel-events.ts --slug=le-bristol-paris",
    "lint:files": "tsx src/lint-files.ts",
    "concierge:humanize:pois": "tsx src/concierge/run-humanizer-pois.ts",
    "concierge:humanize:pois:dry": "tsx src/concierge/run-humanizer-pois.ts --dry-run",
    "concierge:audit:pois": "node ./audit-concierge-pois.mjs",
    "concierge:humanize:events": "tsx src/concierge/run-humanizer-events.ts",
    "concierge:humanize:events:dry": "tsx src/concierge/run-humanizer-events.ts --dry-run",
    "concierge:audit:events": "node ./audit-concierge-events.mjs",
    "concierge:humanize:faq": "tsx src/concierge/run-humanizer-faq.ts",
    "concierge:humanize:faq:dry": "tsx src/concierge/run-humanizer-faq.ts --dry-run",
    "concierge:audit:faq": "node ./audit-concierge-faq.mjs",
    "yonder:extract": "tsx src/yonder/extract-yonder.ts",
    "yonder:extract:intl": "tsx src/yonder/extract-yonder-intl.ts",
    "yonder:diff": "node ./yonder/diff-mch.mjs",
    "yonder:scaffold": "tsx src/yonder/scaffold-missing.ts",
    "yonder:scaffold:gr": "tsx src/yonder/scaffold-guides-rankings.ts",
    "yonder:classify": "tsx src/yonder/classify-unknowns.ts",
    "yonder:classify:scaffold": "tsx src/yonder/classify-scaffold-axes.ts",
    "global:extract": "tsx src/global-sources/extract-global-sources.ts",
    "global:diff": "node ./global-sources/diff-all-sources.mjs",
    "global:scaffold": "tsx src/global-sources/scaffold-international.ts",
    "global:scaffold:gr": "tsx src/global-sources/scaffold-guides-rankings-intl.ts",
    "rc:sitemap": "tsx src/global-sources/parse-rc-sitemap.ts",
    "rc:extract": "tsx src/global-sources/extract-relais-chateaux.ts",
    "rc:extract:smoke": "tsx src/global-sources/extract-relais-chateaux.ts --limit=5",
    "rc:diff": "tsx src/global-sources/diff-relais-chateaux.ts",
    "rc:scaffold": "tsx src/global-sources/scaffold-relais-chateaux.ts",
    "rc:scaffold:dry": "tsx src/global-sources/scaffold-relais-chateaux.ts --dry-run",
    "grecotel:list": "tsx src/global-sources/parse-grecotel-hotels-list.ts",
    "grecotel:list:refresh": "tsx src/global-sources/parse-grecotel-hotels-list.ts --refresh",
    "grecotel:extract": "tsx src/global-sources/extract-grecotel.ts",
    "grecotel:extract:smoke": "tsx src/global-sources/extract-grecotel.ts --limit=3",
    "grecotel:diff": "tsx src/global-sources/diff-grecotel.ts",
    "grecotel:scaffold": "tsx src/global-sources/scaffold-grecotel.ts",
    "grecotel:scaffold:dry": "tsx src/global-sources/scaffold-grecotel.ts --dry-run",
    "atout-france:palaces": "tsx src/global-sources/fetch-atout-france-palaces.ts",
    "atout-france:palaces:dry": "tsx src/global-sources/fetch-atout-france-palaces.ts --dry-run",
    "forbes:5-star:parse": "tsx src/global-sources/parse-forbes-5-star.ts",
    "forbes:5-star": "tsx src/global-sources/fetch-forbes-5-star.ts",
    "forbes:5-star:dry": "tsx src/global-sources/fetch-forbes-5-star.ts --dry-run",
    "michelin:keys:parse": "tsx src/global-sources/parse-michelin-keys.ts",
    "michelin:keys": "tsx src/global-sources/fetch-michelin-keys.ts",
    "michelin:keys:dry": "tsx src/global-sources/fetch-michelin-keys.ts --dry-run",
    "seed:tier1": "tsx src/global-sources/seed-tier1-content.ts",
    "seed:tier1:dry": "tsx src/global-sources/seed-tier1-content.ts --dry-run --limit=5",
    "enrich:brand": "tsx src/global-sources/enrich-brand-tier1.ts",
    "enrich:brand:dry": "tsx src/global-sources/enrich-brand-tier1.ts --dry-run --limit=2",
    "photos:sync:intl": "tsx src/global-sources/photos-sync-intl.ts",
    "photos:sync:intl:dry": "tsx src/global-sources/photos-sync-intl.ts --dry-run",
    "enrich:wikidata": "tsx src/enrichment/enrich-wikidata-ids.ts",
    "enrich:geo-context": "tsx src/enrichment/enrich-hotel-geo-context.ts",
    "enrich:geo-context:dry": "tsx src/enrichment/enrich-hotel-geo-context.ts --dry-run --limit=5",
    "enrich:amenities": "tsx src/enrichment/enrich-hotel-amenities.ts",
    "enrich:amenities:dry": "tsx src/enrichment/enrich-hotel-amenities.ts --dry-run --limit=5",
    "enrich:policies": "tsx src/enrichment/enrich-hotel-policies.ts",
    "enrich:policies:dry": "tsx src/enrichment/enrich-hotel-policies.ts --dry-run --limit=5",
    "photos:categorize": "tsx src/photos/categorize-with-vision.ts",
    "photos:categorize:dry": "tsx src/photos/categorize-with-vision.ts --dry-run --limit=3",
    "photos:categorize:backfill": "tsx src/photos/categorize-with-vision.ts --backfill-scores --concurrency=5",
    "photos:curate": "tsx src/photos/curate-top-photos.ts",
    "photos:curate:dry": "tsx src/photos/curate-top-photos.ts --dry-run --limit=4",
    "photos:curate:bristol": "tsx src/photos/curate-top-photos.ts --slug=le-bristol-paris --dry-run",
    "photos:audit": "tsx src/photos/audit-photo-readiness.ts",
    "photos:audit:drafts": "tsx src/photos/audit-photo-readiness.ts --include-drafts",
    "pdg:photos:plan": "tsx src/photos/resource-prince-de-galles-gallery-batch.ts --dry-run",
    "pdg:photos:gallery:dry": "tsx src/photos/resource-prince-de-galles-gallery-batch.ts --dry-run",
    "pdg:photos:gallery": "tsx src/photos/resource-prince-de-galles-gallery-batch.ts",
    "lpde:photos:gallery:dry": "tsx src/photos/resource-les-pres-deugenie-gallery-batch.ts --dry-run",
    "lpde:photos:gallery": "tsx src/photos/resource-les-pres-deugenie-gallery-batch.ts",
    "bristol:photos:plan": "tsx src/photos/resource-le-bristol-paris-gallery-batch.ts --dry-run",
    "bristol:photos:gallery:dry": "tsx src/photos/resource-le-bristol-paris-gallery-batch.ts --dry-run",
    "bristol:photos:gallery": "tsx src/photos/resource-le-bristol-paris-gallery-batch.ts",
    "bristol:photos:poi:dry": "tsx src/photos/resource-le-bristol-paris-poi-images.ts --dry-run",
    "bristol:photos:poi": "tsx src/photos/resource-le-bristol-paris-poi-images.ts",
    "pdg:photos:wellness": "tsx src/photos/upload-pdg-wellness-slots.ts",
    "pdg:photos:poi:dry": "tsx src/photos/resource-prince-de-galles-poi-images.ts --dry-run",
    "pdg:photos:poi": "tsx src/photos/resource-prince-de-galles-poi-images.ts",
    "photos:discover": "tsx src/photos/discover-press-kit-images.ts",
    "photos:upload-press-kit": "tsx src/photos/upload-press-kit-images.ts",
    "photos:backfill-url": "tsx src/photos/backfill-official-url.ts",
    "photos:backfill-url:dry": "tsx src/photos/backfill-official-url.ts --dry-run --limit=10",
    "search:reindex": "tsx src/search/reindex-algolia.ts",
    "search:reindex:dry": "tsx src/search/reindex-algolia.ts --dry-run",
    "itineraries:check-db": "tsx src/itineraries/check-db.ts",
    "itineraries:run": "tsx src/itineraries/run-itinerary.ts",
    "itineraries:run:dry": "tsx src/itineraries/run-itinerary.ts --dry-run",
    "itineraries:paris": "tsx src/itineraries/run-itinerary.ts paris-luxe-3-jours",
    "itineraries:dump": "tsx src/itineraries/dump-itinerary.ts",
    "itineraries:batch": "tsx src/itineraries/run-all-briefs.ts",
    "club:conseil-enrichi": "tsx src/hotels/run-hotel-premium-section.ts --section=conseil_enrichi",
    "club:conseil-enrichi:dry": "tsx src/hotels/run-hotel-premium-section.ts --section=conseil_enrichi --dry-run --limit=3",
    "club:quartier": "tsx src/hotels/run-hotel-premium-section.ts --section=quartier_concierge",
    "club:quartier:dry": "tsx src/hotels/run-hotel-premium-section.ts --section=quartier_concierge --dry-run --limit=3",
    "club:gastronomie": "tsx src/hotels/run-hotel-premium-section.ts --section=gastronomie_concierge",
    "club:gastronomie:dry": "tsx src/hotels/run-hotel-premium-section.ts --section=gastronomie_concierge --dry-run --limit=3",
    "club:timing": "tsx src/hotels/run-hotel-premium-section.ts --section=timing_acces_concierge",
    "club:timing:dry": "tsx src/hotels/run-hotel-premium-section.ts --section=timing_acces_concierge --dry-run --limit=3",
    "audit:hotel-fiches": "tsx src/hotels/audit-hotel-fiche.ts",
    "audit:hotel-fiches:published": "tsx src/hotels/audit-hotel-fiche.ts --published-only",
    "audit:hotel-fiches-cdc": "tsx src/hotels/audit-hotel-fiche-cdc.ts",
    "audit:hotel-fiches-cdc:published": "tsx src/hotels/audit-hotel-fiche-cdc.ts --published-only",
    "audit:photo-subject": "tsx src/photos/audit-photo-subject-correspondence.ts",
    "audit:photo-subject:published": "tsx src/photos/audit-photo-subject-correspondence.ts --published-only",
    "report:hotel-fiches-cdc": "tsx src/hotels/report-hotel-fiche-cdc.ts",
    "report:hotel-fiches-cdc:full": "tsx src/hotels/audit-hotel-fiche-cdc.ts && tsx src/hotels/report-hotel-fiche-cdc.ts",
    "promote:airelles-golden": "tsx src/hotels/promote-airelles-golden.ts",
    "promote:airelles-golden:dry": "tsx src/hotels/promote-airelles-golden.ts --dry-run",
    "promote:les-airelles-courchevel-golden": "tsx src/hotels/promote-les-airelles-courchevel-golden.ts",
    "promote:les-airelles-courchevel-golden:dry": "tsx src/hotels/promote-les-airelles-courchevel-golden.ts --dry-run",
    "promote:les-airelles-courchevel-rooms": "tsx src/hotels/promote-les-airelles-courchevel-rooms.ts",
    "promote:les-airelles-courchevel-rooms:dry": "tsx src/hotels/promote-les-airelles-courchevel-rooms.ts --dry-run",
    "arl-cv:photos:plan": "tsx src/photos/resource-les-airelles-courchevel-gallery-batch.ts --dry-run",
    "arl-cv:photos:gallery:dry": "tsx src/photos/resource-les-airelles-courchevel-gallery-batch.ts --dry-run",
    "arl-cv:photos:gallery": "tsx src/photos/resource-les-airelles-courchevel-gallery-batch.ts",
    "promote:airelles-rooms": "tsx src/hotels/promote-airelles-rooms.ts",
    "promote:airelles-rooms:dry": "tsx src/hotels/promote-airelles-rooms.ts --dry-run",
    "promote:prince-de-galles-rooms": "tsx src/hotels/promote-prince-de-galles-rooms.ts",
    "promote:prince-de-galles-rooms:dry": "tsx src/hotels/promote-prince-de-galles-rooms.ts --dry-run",
    "promote:prince-de-galles-golden": "tsx src/hotels/promote-prince-de-galles-golden.ts",
    "promote:prince-de-galles-golden:dry": "tsx src/hotels/promote-prince-de-galles-golden.ts --dry-run",
    "promote:les-pres-deugenie-golden": "tsx src/hotels/promote-les-pres-deugenie-golden.ts",
    "promote:les-pres-deugenie-golden:dry": "tsx src/hotels/promote-les-pres-deugenie-golden.ts --dry-run",
    "promote:le-bristol-paris-golden": "tsx src/hotels/promote-le-bristol-paris-golden.ts",
    "promote:le-bristol-paris-golden:dry": "tsx src/hotels/promote-le-bristol-paris-golden.ts --dry-run",
    "promote:cheval-blanc-paris-golden": "tsx src/hotels/promote-cheval-blanc-paris-golden.ts",
    "promote:cheval-blanc-paris-golden:dry": "tsx src/hotels/promote-cheval-blanc-paris-golden.ts --dry-run",
    "cbp:photos:plan": "tsx src/photos/resource-cheval-blanc-paris-gallery-batch.ts --dry-run",
    "cbp:photos:gallery:dry": "tsx src/photos/resource-cheval-blanc-paris-gallery-batch.ts --dry-run",
    "cbp:photos:gallery": "tsx src/photos/resource-cheval-blanc-paris-gallery-batch.ts",
    "cbp:photos:poi:dry": "tsx src/photos/resource-cheval-blanc-paris-poi-images.ts --dry-run",
    "cbp:photos:poi": "tsx src/photos/resource-cheval-blanc-paris-poi-images.ts",
    "promote:shangri-la-paris-golden": "tsx src/hotels/promote-shangri-la-paris-golden.ts",
    "promote:shangri-la-paris-golden:dry": "tsx src/hotels/promote-shangri-la-paris-golden.ts --dry-run",
    "slp:photos:plan": "tsx src/photos/resource-shangri-la-paris-gallery-batch.ts --dry-run",
    "slp:photos:gallery:dry": "tsx src/photos/resource-shangri-la-paris-gallery-batch.ts --dry-run",
    "slp:photos:gallery": "tsx src/photos/resource-shangri-la-paris-gallery-batch.ts",
    "slp:photos:poi:dry": "tsx src/photos/resource-shangri-la-paris-poi-images.ts --dry-run",
    "slp:photos:poi": "tsx src/photos/resource-shangri-la-paris-poi-images.ts",
    "pdg:faq:enrich": "tsx src/hotels/regenerate-prince-de-galles-faq-enrichment.ts",
    "dedup:longread": "tsx src/hotels/dedup-longread-sections.ts",
    "dedup:longread:dry": "tsx src/hotels/dedup-longread-sections.ts --dry-run",
    "extract:michelin-awards": "tsx src/hotels/extract-michelin-awards.ts",
    "extract:michelin-awards:dry": "tsx src/hotels/extract-michelin-awards.ts --dry-run",
    "descaffold:sections": "tsx src/hotels/descaffold-sections.ts",
    "descaffold:sections:dry": "tsx src/hotels/descaffold-sections.ts --dry-run",
    "travelport:probe": "tsx src/booking/probe-travelport.ts",
    "travelport:ingest": "tsx src/booking/ingest-travelport-content.ts",
    "travelport:ingest:dry": "tsx src/booking/ingest-travelport-content.ts --dry-run",
    "travelport:book": "tsx src/booking/book-travelport.ts",
    "ratehawk:probe": "tsx src/booking/probe-ratehawk.ts",
    "giata:sync": "tsx src/booking/sync-giata-hotel.ts",
    "ratehawk:ingest": "tsx src/booking/ingest-ratehawk-content.ts",
    "ratehawk:ingest:dry": "tsx src/booking/ingest-ratehawk-content.ts --dry-run",
    "travelport:bootstrap": "tsx src/booking/bootstrap-travelport-mappings.ts",
    "makcorps:bootstrap": "tsx src/booking/bootstrap-makcorps-hotel-id.ts",
    "makcorps:bootstrap:dry": "tsx src/booking/bootstrap-makcorps-hotel-id.ts --dry-run",
    "cohort:select": "tsx src/hotels/select-pilot-cohort.ts",
    "fiches:waves": "tsx src/hotels/run-fiche-content-waves.ts",
    "fiches:waves:plan": "tsx src/hotels/run-fiche-content-waves.ts --plan",
    "faq:perplexity:validate": "tsx src/hotels/run-hotel-faq-perplexity.ts",
    "faq:perplexity:push": "tsx src/hotels/push-hotel-faq-perplexity.ts",
    "faq:perplexity:sync-ts": "tsx src/hotels/sync-hotel-faq-perplexity-to-ts.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@mch/domain": "workspace:*",
    "@mch/integrations": "workspace:*",
    "algoliasearch": "^5.20.0",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vitest": "catalog:"
  }
}
