{
  "name": "@mch/editorial-pilot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Standalone Sprint 1B pilot — 5-pass AI editorial pipeline for premium hotel fiches (Plaza Athénée, Cap-Eden-Roc).",
  "scripts": {
    "run": "tsx src/run.ts",
    "run:plaza": "tsx src/run.ts plaza-athenee-paris",
    "run:cap-eden-roc": "tsx src/run.ts hotel-du-cap-eden-roc",
    "run:bristol": "tsx src/run.ts le-bristol-paris",
    "run:cheval-blanc": "tsx src/run.ts cheval-blanc-saint-tropez",
    "run:negresco": "tsx src/run.ts le-negresco-nice",
    "run:new-3": "tsx src/run.ts le-bristol-paris cheval-blanc-saint-tropez le-negresco-nice",
    "run:all": "tsx src/run.ts --all",
    "rankings:bulk": "tsx src/rankings/run-rankings-v2-bulk.ts",
    "rankings:bulk:dry": "tsx src/rankings/run-rankings-v2-bulk.ts --dry-run",
    "rankings:bulk:manual": "tsx src/rankings/run-rankings-v2-bulk.ts --source=manual --concurrency=2",
    "rankings:matrix:inspect": "tsx src/rankings/inspect-matrix.ts",
    "photos:sync": "tsx src/photos/sync-hotel-photos.ts",
    "photos:sync:dry": "tsx src/photos/sync-hotel-photos.ts --dry-run",
    "photos:sync:bristol": "tsx src/photos/sync-hotel-photos.ts --slug=le-bristol-paris",
    "pois:sync": "tsx src/pois/sync-hotel-pois.ts",
    "pois:sync:dry": "tsx src/pois/sync-hotel-pois.ts --dry-run --no-llm",
    "pois:sync:bristol": "tsx src/pois/sync-hotel-pois.ts --slug=le-bristol-paris",
    "geocode:hotels": "tsx src/geocode/sync-hotel-geocoding.ts",
    "geocode:hotels:dry": "tsx src/geocode/sync-hotel-geocoding.ts --dry-run",
    "events:sync": "tsx src/events/sync-hotel-events.ts",
    "events:sync:dry": "tsx src/events/sync-hotel-events.ts --dry-run --no-llm",
    "events:sync:bristol": "tsx src/events/sync-hotel-events.ts --slug=le-bristol-paris",
    "lint:files": "tsx src/lint-files.ts",
    "concierge:humanize:pois": "tsx src/concierge/run-humanizer-pois.ts",
    "concierge:humanize:pois:dry": "tsx src/concierge/run-humanizer-pois.ts --dry-run",
    "concierge:audit:pois": "node ./audit-concierge-pois.mjs",
    "concierge:humanize:events": "tsx src/concierge/run-humanizer-events.ts",
    "concierge:humanize:events:dry": "tsx src/concierge/run-humanizer-events.ts --dry-run",
    "concierge:audit:events": "node ./audit-concierge-events.mjs",
    "concierge:humanize:faq": "tsx src/concierge/run-humanizer-faq.ts",
    "concierge:humanize:faq:dry": "tsx src/concierge/run-humanizer-faq.ts --dry-run",
    "concierge:audit:faq": "node ./audit-concierge-faq.mjs",
    "yonder:extract": "tsx src/yonder/extract-yonder.ts",
    "yonder:extract:intl": "tsx src/yonder/extract-yonder-intl.ts",
    "yonder:diff": "node ./yonder/diff-mch.mjs",
    "yonder:scaffold": "tsx src/yonder/scaffold-missing.ts",
    "yonder:scaffold:gr": "tsx src/yonder/scaffold-guides-rankings.ts",
    "yonder:classify": "tsx src/yonder/classify-unknowns.ts",
    "yonder:classify:scaffold": "tsx src/yonder/classify-scaffold-axes.ts",
    "global:extract": "tsx src/global-sources/extract-global-sources.ts",
    "global:diff": "node ./global-sources/diff-all-sources.mjs",
    "global:scaffold": "tsx src/global-sources/scaffold-international.ts",
    "global:scaffold:gr": "tsx src/global-sources/scaffold-guides-rankings-intl.ts",
    "seed:tier1": "tsx src/global-sources/seed-tier1-content.ts",
    "seed:tier1:dry": "tsx src/global-sources/seed-tier1-content.ts --dry-run --limit=5",
    "enrich:brand": "tsx src/global-sources/enrich-brand-tier1.ts",
    "enrich:brand:dry": "tsx src/global-sources/enrich-brand-tier1.ts --dry-run --limit=2",
    "photos:sync:intl": "tsx src/global-sources/photos-sync-intl.ts",
    "photos:sync:intl:dry": "tsx src/global-sources/photos-sync-intl.ts --dry-run",
    "enrich:wikidata": "tsx src/enrichment/enrich-wikidata-ids.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mch/domain": "workspace:*",
    "@mch/integrations": "workspace:*",
    "dotenv": "^16.4.7",
    "openai": "^4.78.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3"
  }
}
