{
  "name": "@mch/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "mcp:key": "payload run scripts/create-mcp-key.ts"
  },
  "dependencies": {
    "@mch/config": "workspace:*",
    "@mch/db": "workspace:*",
    "@mch/domain": "workspace:*",
    "@mch/integrations": "workspace:*",
    "@mch/observability": "workspace:*",
    "@mch/seo": "workspace:*",
    "@payloadcms/db-postgres": "^3.20.0",
    "@payloadcms/next": "^3.20.0",
    "@payloadcms/plugin-mcp": "3.84.1",
    "@payloadcms/richtext-lexical": "^3.20.0",
    "@payloadcms/translations": "^3.20.0",
    "next": "catalog:",
    "payload": "^3.20.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.34.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "catalog:"
  }
}
